# framework_Repoforjunkins

SeleniumProjectUsingJenkins/: .project  pom.xml  testng_RT.xml  testng_ST.xml
SeleniumProjectUsingJenkins/src/test/java/pack1/: ContactTest.java
SeleniumProjectUsingJenkins/src/test/java/pack2/: OrgTest.java
SeleniumProjectUsingJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProjectUsingJenkins/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProjectUsingJenkins/test-output/junitreports/: TEST-pack1.ContactTest.xml  TEST-pack2.OrgTest.xml
TestNGExamplesRSAcademy/: .classpath  .project  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml
TestNGExamplesRSAcademy/src/test/: Check1.java  Day1.java  Day2.java  Day3.java  Day4.java  MyListeners.java  Product.java  ProgramToValidateTheWhetherTheElementsAreInSortedOrder.java  StreamsExample.java
TestNGExamplesRSAcademy/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGExamplesRSAcademy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGExamplesRSAcademy/test-output/Suite/: Test.html  Test.xml
TestNGExamplesRSAcademy/test-output/junitreports/: TEST-test.Day1.xml  TEST-test.Day2.xml  TEST-test.Day3.xml  TEST-test.Day4.xml  TEST-test.ProgramToValidateTheWhetherTheElementsAreInSortedOrder.xml  TEST-test.StreamsExample.xml  TEST-test.WorkingOnJavaStreams.xml
TestNGExamplesRSAcademy/test-output/loan department/: car loan.html  car loan.xml  personal loan.html  personal loan.xml
